# all-star-shoes-workouts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/slifers/allstarworkouts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/slifers/allstarworkouts/: MainActivity.java  MyApplication.java  PlayerAdapter.java  PlayerData.java  PlayerProfile.java  PlayerSearch.java
app/src/main/java/info/slifers/allstarworkouts/adapters/: AllStarAdapter.java  BioAdapter.java  ChampionshipAdapter.java  ExpandableListAdapter.java  FavShoesAdapter.java  HorizontalRecycleAdapter.java  MVPAdapter.java  ShoeAdapter.java  ViewPagerAdapter.java  WorkoutAdapter.java
app/src/main/java/info/slifers/allstarworkouts/fragments_fav/: FavShoesFragment.java  (+1 more)
app/src/main/res/drawable/: bg_code.xml  gradient.xml  listgrad.xml  listgrad_reverse.xml  shoes_gradient.xml  topbottom_gradient.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_add_free_throws.xml  activity_fake.xml  activity_fav_shoes.xml  activity_home.xml  activity_icon_text_tabs.xml  activity_main.xml  activity_playerprofile.xml  activity_search_player.xml  activity_useractivity.xml  card_view_list.xml  content_main2.xml  current_date_view.xml  fragment_career.xml  fragment_career_bio_cv.xml  fragment_career_cv_allstar.xml  fragment_career_cv_championship.xml  fragment_career_cv_mvp.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_main.xml  fragment_one.xml  fragment_playersearch.xml  fragment_playersearch_cv.xml  fragment_recyclerview_carpaccio.xml  fragment_search.xml  fragment_shoes.xml  fragment_shoes_cardview.xml  fragment_summary.xml  fragment_workouts.xml  fragment_workouts_cv.xml  input_dialog.xml  item.xml  item_detail.xml  item_example.xml  item_list.xml  item_user.xml  list_group.xml  list_item.xml  list_item_search.xml  (+2 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_icon_text_tabs.xml  menu_main.xml  menu_player_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
