<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"

              android:layout_gravity="center"
              android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/cv_bgcolor"
        android:focusable="true"
        android:clickable="true"

        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewFace"
                android:tag="image_tag"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="5dp"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_loading"/>
            <RelativeLayout
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textViewPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/cv_textcolor"

                    android:text="ZZ"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player's Name"
                    android:textStyle="bold"

                    android:paddingLeft="10dip"
                    android:textColor="@color/cv_textcolor"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textViewPos"
                    android:layout_toEndOf="@+id/textViewPos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:paddingLeft="10dip"
                    android:text="Here City, Team"
                    android:id="@+id/textViewTeam"
                    android:gravity="left"
                    android:textColor="@color/cv_textcolor"
                    android:layout_below="@+id/textViewName"
                    android:layout_alignLeft="@+id/textViewName"
                    android:layout_alignStart="@+id/textViewName"/>

                <ImageView
                    android:layout_width="50dp"
                    android:paddingLeft="2dip"
                    android:layout_height="50dp"
                    android:id="@+id/ImgTeamLogo"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="player team logo"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignTop="@+id/textViewName"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


